<html>
  <head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>README</title>
		<link href="toc/style/github-bf51422f4bb36427d391e4b75a1daa083c2d840e.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/style/github2-d731afd4f624c99a4b19ad69f3083cd6d02b81d5.css" media="all" rel="stylesheet" type="text/css"/>
		<link href="toc/css/zTreeStyle/zTreeStyle.css" media="all" rel="stylesheet" type="text/css"/>
	  <style>
		pre {
		    counter-reset: line-numbering;
		    border: solid 1px #d9d9d9;
		    border-radius: 0;
		    background: #fff;
		    padding: 0;
		    line-height: 23px;
		    margin-bottom: 30px;
		    white-space: pre;
		    overflow-x: auto;
		    word-break: inherit;
		    word-wrap: inherit;
		}

		pre a::before {
		  content: counter(line-numbering);
		  counter-increment: line-numbering;
		  padding-right: 1em; /* space after numbers */
		  width: 25px;
		  text-align: right;
		  opacity: 0.7;
		  display: inline-block;
		  color: #aaa;
		  background: #eee;
		  margin-right: 16px;
		  padding: 2px 10px;
		  font-size: 13px;
		  -webkit-touch-callout: none;
		  -webkit-user-select: none;
		  -khtml-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		}

		pre a:first-of-type::before {
		  padding-top: 10px;
		}

		pre a:last-of-type::before {
		  padding-bottom: 10px;
		}

		pre a:only-of-type::before {
		  padding: 10px;
		}

		.highlight { background-color: #ffffcc } /* RIGHT */
		</style>
  </head>
  <body>
	  <div>
				<div style='width:25%;'>
						<ul id="tree" class="ztree" style='width:100%'>

						</ul>
				</div>
        <div id='readme' style='width:70%;margin-left:20%;'>
          	<article class='markdown-body'>
            	<center><font size=16>以太坊矿机汇总</font></center>

<p><br/></p>
<h1 id="1-eth-asic-">1. 【ETH 大算力定制ASIC机器】</h1>
<h2 id="1-1-">1.1. 机器信息</h2>
<table>
<thead>
<tr>
<th style="text-align:center">机型配置</th>
<th style="text-align:center">算力(±5%)</th>
<th style="text-align:center">功耗(±5%)</th>
<th style="text-align:center">显存</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">低配</td>
<td style="text-align:center">1000M</td>
<td style="text-align:center">600W</td>
<td style="text-align:center">8G</td>
</tr>
<tr>
<td style="text-align:center">中配</td>
<td style="text-align:center">2200M</td>
<td style="text-align:center">1320W</td>
<td style="text-align:center">8G</td>
</tr>
<tr>
<td style="text-align:center">高配</td>
<td style="text-align:center">6000M</td>
<td style="text-align:center">3600W</td>
<td style="text-align:center">8G</td>
</tr>
</tbody>
</table>
<hr>
<p><br/></p>
<h2 id="1-2-">1.2. 收益评估</h2>
<ul>
<li><a href="https://docs.qq.com/pdf/DY0ZMbmhxTHRTZldn"><font size=6>收益评估</font></a></li>
</ul>
<h2 id="1-3-">1.3. 购机方案</h2>
<ul>
<li><a href="https://docs.qq.com/pdf/DY2xmVWFYV2dRcmJN"><font size=6>购机方案</font></a></li>
</ul>

          	</article>
        </div>
		</div>
  </body>
</html>
<script type="text/javascript" src="toc/js/jquery-1.4.4.min.js"></script>
<script type="text/javascript" src="toc/js/jquery.ztree.all-3.5.min.js"></script>
<script type="text/javascript" src="toc/js/ztree_toc.js"></script>
<script type="text/javascript" src="toc_conf.js"></script>

<SCRIPT type="text/javascript" >
<!--
$(document).ready(function(){
    var css_conf = eval(markdown_panel_style);
    $('#readme').css(css_conf)
    
    var conf = eval(jquery_ztree_toc_opts);
		$('#tree').ztree_toc(conf);
});
//-->
</SCRIPT>